{
    "name": "bobzhai/fourbrother",
    "description": "This is fourbrother platforms",
    "type": "project",
    "license": "MIT",
    "homepage": "https://fourborther.com",
    "authors": [
        {
            "name": "Bob Zhai",
            "email": "support@fourborther.com",
            "homepage": "http://fourborther.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": {},
    "require": {
        "php": ">=5.5.0",
        "nikic/fast-route": "^2.0@dev",
        "donatj/simplecalendar": "dev-master",
        "yurunsoft/chinese-util": "dev-master",
        "phpoffice/phpspreadsheet": "^1.26",
        "phpmailer/phpmailer": "^6.8.0",
        "dragonmantank/cron-expression": "^1.2",
        "php-amqplib/php-amqplib": "^3.0",
        "azhai2023/phpjasperxml": "^1.0.1",
        "gaarf/xml-to-php-array": "^1.0",
        "psr/log": "^3.0",
        "monolog/monolog": "^3.4"
    }
}
